# fakeinfo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gosky/fakeinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gosky/fakeinfo/: ContactUtils.java  GeneratorSmsContent.java  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/gosky/fakeinfo/: ExampleUnitTest.java
calllog/: build.gradle
calllog/src/androidTest/java/com/postjma/pranks/fakecallscreator/: ExampleInstrumentedTest.java
calllog/src/main/: AndroidManifest.xml
calllog/src/main/java/com/postjma/pranks/fakecallscreator/: FakeCallsActivity.java
calllog/src/main/res/layout/: activity_fake_calls.xml
calllog/src/main/res/values/: strings.xml
calllog/src/test/java/com/postjma/pranks/fakecallscreator/: ExampleUnitTest.java
contact/: build.gradle  lint.xml
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/sch/fakecontacts/: App.java  ChineseName.java
contact/src/main/java/com/sch/fakecontacts/model/generator/: Contact.java  ContactGenerator.java  ContactName.java  EmailType.java  EventType.java  GenerationOptions.java  PhoneType.java  PostalAddress.java  PostalAddressType.java  RandomContactGenerator.java
contact/src/main/java/com/sch/fakecontacts/model/group/: Group.java  GroupManager.java  GroupMapper.java
contact/src/main/java/com/sch/fakecontacts/ui/activities/: GroupsActivity.java  MainActivity.java
contact/src/main/java/com/sch/fakecontacts/ui/adapter/: CursorRecyclerViewAdapter.java  GroupsAdapter.java  OnViewHolderClickListener.java
contact/src/main/java/com/sch/fakecontacts/ui/dialogs/: BaseDialogFragment.java  InputDialogFragment.java  OnCancelDialogListener.java  OnDismissDialogListener.java  OnNegativeButtonClickListener.java  OnPositiveButtonClickListener.java  ProgressDialogController.java  ProgressDialogFragment.java
contact/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fakeSms/: build.gradle
fakeSms/src/main/: AndroidManifest.xml
fakeSms/src/main/java/win/haotinayi/fakesms/: DetailActivity.java  MainActivity.java
fakeSms/src/main/res/layout/: content.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
